# .env
LDAP_URL=ldap://10.16.1.2
FRONTEND_URL=http://localhost:3000
SERVICE_ACCOUNT=cn=ldap_connection,cn=Users,dc=uniss,dc=edu,dc=cu
SERVICE_PASSWORD=abcd.1234  
JWT_SECRET=esto_es_un_secreto_super_cuidadoKalaca_version_1
JWT_REFRESH_SECRET=esto_es_un_secreto_super_cuidadoKalaca_version_2
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
SIGENU_API_USER=consultor
SIGENU_API_PASSWORD=sigenuquery*40